{
  "manifest_version": 3,
  "name": "Prompt Keeper",
  "description": "Captura, organiza y exporta prompts de IA directamente desde el navegador.",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Prompt Keeper",
    "default_popup": "popup/popup.html"
  }
}
